{
  "background_color": "#ececec",
  "categories": ["booking", "shopping", "scheduling"],
  "display": "standalone",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/ico"
    },
    {
      "src": "icon72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "1000x1000" },
    {
      "src": "icon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "id": "/",
  "name": "Ease Booking schedule",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "scope": "/",
  "screenshots": [
    {
      "src": "/desktop.png",
      "form_factor": "wide",
      "sizes": "1920x1080",
      "type": "image/png"
    },
    {
      "src": "/mobile.png",
      "form_factor": "narrow",
      "sizes": "360x640",
      "type": "image/png"
    }
  ],
  "short_name": "BookEase",
  "shortcuts": [
    {
      "name": "Home",
      "url": "/login",
      "description": "login information for tomorrow",
      "icons": [{ "src": "/icon96x96.png", "sizes": "96x96" }]
    }
  ],
  "splash_pages": null,
  "start_url": "/",
  "theme_color": "#ffffff"
}
